<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer</title>
</head>
<style>
    *{
   margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    footer{
        background: #d0d0d0;
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width: 190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }

    .list li{
        width: auto;
        text-align: center;
        list-style: none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: "";
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        width: 0;
        height: 2px;
        background: #058da7;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: #058da7;
    }
    .social-icons i:hover{
        color: #058da7;
    }
    .bottom-bar{
        background: #058da7;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: white;
        font-weight: bolder;
    }
    @media only screen and (max-width: 768px) {
        .container {
            flex-direction: column;
            width: 100%;
        }

        .footer-content {
            width: 100%;
            margin-bottom: 30px;
        }

        h3 {
            text-align: left;
        }

        .footer-content p {
            margin: auto;
        }

        .list,
        .social-icons {
            justify-content: center;
        }

        .list li {
            padding: 5px 10px;
        }

        .social-icons li {
            padding: 0 5px;
        }
    }
</style>
<body>
<footer>
    <div class="container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>E-mail: info@holidaybootcamp@gmail.com</p>
            <p>phone: 423-321-091</p>
            <p>Address: Logpom Douala</p>
        </div>
        <div class="footer-content">
            <h3>Quick Links</h3>
          <ul class="list">
              <li><a href="">HOME</a></li>
              <li><a href="">SHOP</a></li>
              <li><a href="">CONTACT US</a></li>
              <li><a href="">ABOUTUS</a></li>
          </ul>
        </div>
        <div class="footer-content">
            <h3>Follow Us</h3>
           <ul class="social-icons">
               <li><a href=""><i class="fa fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-instagram"></i></a></li>
               <li><a href=""><i class="fa fa-snapchat"></i></a></li>
           </ul>
        </div>
    </div>
    <div class="bottom-bar">
        <p>@2024 JULY HOLIDAY BOOTCAMP</p>
    </div>
</footer>
</body>
</html>